{
  "name": "paquetes-de-linea-de-comandos",
  "version": "1.0.3",
  "description": "Generador paquetes de linea de comando en Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bryan Condor",
  "license": "MIT",
  "bin": {
    "saludar": "./cli.js"
  }
}